# Google reCAPTCHA v2 Configuration
# Updated keys with localhost domain
REACT_APP_RECAPTCHA_SITE_KEY=6LdSpYYrAAAAALwppnqP0wY5wioxmfCBqc4OpNou
RECAPTCHA_SECRET_KEY=6LdSpYYrAAAAAO08TQNsnB0VZ6SZbkNDkYQwRPAG

# Environment
NODE_ENV=development
