# Google reCAPTCHA v2 Configuration
# Updated keys with localhost domain
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LdSpYYrAAAAAO08TQNsnB0VZ6SZbkNDkYQwRPAG

# Environment
NODE_ENV=development
