2:58:46 PM: build-image version: 71a98eb82b055b934e7d58946f59957e90f5a76f (noble)
2:58:46 PM: buildbot version: 72ba091da8478e084b7407a21cd8435e7ecab808
2:58:46 PM: Fetching cached dependencies
2:58:46 PM: Failed to fetch cache, continuing with build
2:58:46 PM: Starting to prepare the repo for build
2:58:47 PM: No cached dependencies found. Cloning fresh repo
2:58:47 PM: git clone --filter=blob:none https://github.com/mwaleedkhalil-p1/IntelliDelve
2:58:47 PM: Preparing Git Reference refs/heads/main
2:58:50 PM: Starting to install dependencies
2:58:51 PM: Downloading and installing node v18.20.8...
2:58:51 PM: Downloading https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.xz...
2:58:52 PM: Computing checksum with sha256sum
2:58:52 PM: Checksums matched!
2:58:54 PM: Now using node v18.20.8 (npm v10.8.2)
2:58:54 PM: Enabling Node.js Corepack
2:58:54 PM: Started restoring cached build plugins
2:58:54 PM: Finished restoring cached build plugins
2:58:54 PM: Started restoring cached corepack dependencies
2:58:54 PM: Finished restoring cached corepack dependencies
2:58:54 PM: No npm workspaces detected
2:58:54 PM: Started restoring cached node modules
2:58:54 PM: Finished restoring cached node modules
2:58:54 PM: Installing npm packages using npm version 10.8.2
2:58:56 PM: npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2:58:56 PM: npm warn deprecated
2:58:56 PM: npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2:58:56 PM: npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2:59:03 PM: added 498 packages in 9s
2:59:03 PM: npm packages installed
2:59:03 PM: Successfully installed dependencies
2:59:03 PM: Starting build script
2:59:04 PM: Detected 1 framework(s)
2:59:04 PM: "vite" at version "6.3.5"
2:59:04 PM: Section completed: initializing
2:59:05 PM: ​
2:59:05 PM: Netlify Build                                                 
2:59:05 PM: ────────────────────────────────────────────────────────────────
2:59:05 PM: ​
2:59:05 PM: ❯ Version
2:59:05 PM:   @netlify/build 35.0.5
2:59:05 PM: ​
2:59:05 PM: ❯ Flags
2:59:05 PM:   accountId: 656b573c1029805cf5346bdc
2:59:05 PM:   baseRelDir: true
2:59:05 PM:   buildId: 689761fed151db38b33e6f30
2:59:05 PM:   deployId: 689761fed151db38b33e6f32
2:59:05 PM: ​
2:59:05 PM: ❯ Current directory
2:59:05 PM:   /opt/build/repo
2:59:05 PM: ​
2:59:05 PM: ❯ Config file
2:59:05 PM:   /opt/build/repo/netlify.toml
2:59:05 PM: ​
2:59:05 PM: ❯ Context
2:59:05 PM:   production
2:59:05 PM: ​
2:59:05 PM: build.command from netlify.toml                               
2:59:05 PM: ────────────────────────────────────────────────────────────────
2:59:05 PM: ​
2:59:05 PM: $ npm run build
2:59:05 PM: > build
2:59:05 PM: > vite build
2:59:05 PM: vite v6.3.5 building for production...
2:59:06 PM: transforming...
2:59:09 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
2:59:09 PM: ✓ 1566 modules transformed.
2:59:09 PM: ✗ Build failed in 3.52s
2:59:09 PM: error during build:
2:59:09 PM: [vite:load-fallback] Could not load /opt/build/repo/client/components/debug/ApiTestComponent (imported by client/pages/ApiTest.tsx): ENOENT: no such file or directory, open '/opt/build/repo/client/components/debug/ApiTestComponent'
2:59:09 PM: Error: Could not load /opt/build/repo/client/components/debug/ApiTestComponent (imported by client/pages/ApiTest.tsx): ENOENT: no such file or directory, open '/opt/build/repo/client/components/debug/ApiTestComponent'
2:59:09 PM: ​
2:59:09 PM: "build.command" failed                                        
2:59:09 PM: ────────────────────────────────────────────────────────────────
2:59:09 PM: ​
2:59:09 PM:   Error message
2:59:09 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
2:59:09 PM: ​
2:59:09 PM:   Error location
2:59:09 PM:   In build.command from netlify.toml:
2:59:09 PM:   npm run build
2:59:09 PM: ​
2:59:09 PM:   Resolved config
2:59:09 PM:   build:
2:59:09 PM:     command: npm run build
2:59:09 PM:     commandOrigin: config
2:59:09 PM:     environment:
2:59:09 PM:       - CLOUDINARY_CLOUD_NAME
2:59:09 PM:       - NODE_ENV
2:59:09 PM:       - REACT_APP_RECAPTCHA_SITE_KEY
2:59:09 PM:       - RECAPTCHA_SECRET_KEY
2:59:09 PM:       - NODE_VERSION
2:59:09 PM:       - DISABLE_NETLIFY_IMAGE_OPTIMIZATION
2:59:09 PM:       - NETLIFY_IMAGE_CDN
2:59:09 PM:       - NETLIFY_LARGE_MEDIA
2:59:09 PM:     publish: /opt/build/repo/dist/spa
2:59:09 PM:     publishOrigin: config
2:59:09 PM:   headers:
2:59:09 PM:     - for: /*
      values:
        Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline'
          'unsafe-eval' https://*.netlify.app https://unpkg.com
          https://www.google.com https://www.gstatic.com
          https://assets.calendly.com https://calendly.com; style-src 'self'
          'unsafe-inline' https: https://assets.calendly.com; img-src 'self' data:
          https: https://assets.calendly.com https://calendly.com; font-src 'self'
          data: https: https://fonts.gstatic.com https://assets.calendly.com;
          connect-src 'self' https: https://calendly.com https://api.calendly.com;
          frame-src https://www.google.com https://calendly.com;"
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /images/*
      values:
        Cache-Control: public, max-age=31536000, immutable
        X-Netlify-Image-Optimization: disabled
        X-Netlify-Large-Media: disabled
        X-Netlify-Transform: disabled
    - for: /images/downloaded/*
      values:
        Cache-Control: public, max-age=31536000, immutable
        Content-Type: image/jpeg
        X-Netlify-Image-Optimization: disabled
        X-Netlify-Large-Media: disabled
        X-Netlify-Transform: disabled
  headersOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
2:59:09 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:59:09 PM: Failing build: Failed to build site
2:59:10 PM: Finished processing build request in 23.415s